{
    "name": "numistics-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.2",
        "bcrypt": "^5.1.1",
        "cloudinary": "^1.41.0",
        "cors": "^2.8.5",
        "country-to-iso": "^1.3.0",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.3",
        "jsonwebtoken": "^9.0.2",
        "memory-cache": "^0.2.0",
        "mongoose": "^8.0.2",
        "nodemailer": "^6.9.7",
        "socket.io": "^4.7.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
